<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.netstrap</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netstrap-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.netstrap</groupId>
            <artifactId>netstrap-common</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>io.netstrap</groupId>
            <artifactId>netstrap-config</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>


    </dependencies>

</project>